within IDEAS.Fluid.HeatExchangers.FanCoilUnits.data;
record FCU_22 = IDEAS.Fluid.HeatExchangers.FanCoilUnits.data.Generic (
    QNom=1124.42,
    m_flow_nominal_water=0.0269,
    m_flow_nominal_air=0.108,
    mMedium=2,
    mDry=17,
    TWater_in_nominal=50 + 273.15,
    TWater_out_nominal=40 + 273.15,
    TAir_in_nominal=21 + 273.15,
    TAir_out_nominal=304.15,
    dTSet=1.0,
    TSet=295.15,
    Kv_nominal=2.44,
    fractionRad=0.16,
    position={0.0,1.0,2.0,3.0},
    m_flow={0.0,0.054,0.074,0.108},
    y={0,0.5,0.75,1} "Valve opening",
    phi={0.0001,0.93,0.96,1} "ratio to determine KV from Kv nominal.
  Kv[position]/Kv[valve open]. Kv = m_flow/sqrt(p) [m3/s/(bar)^(1/2)]");
